# PostgreSQL Connection Settings
POSTGRES_HOST=host_name
POSTGRES_PORT=port_number
POSTGRES_DB=database_name
POSTGRES_USER=your_username_here
POSTGRES_PASSWORD=your_password_here

# Data Directory
DATA_DIR=.Data/

# Logging
LOG_LEVEL=INFO
